{
  "name": "bobriln",
  "version": "0.2.0",
  "description": "Bobril Native",
  "main": "index.js",
  "types": "index.d.ts",
  "typescript": {
    "main": "index.ts"
  },
  "bobril": {
    "compilerOptions": {
      "declaration": true,
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "strictNullChecks": true
    }
  },
  "author": "Boris Letocha",
  "license": "MIT"
}
